{
  "cells": [
    {
      "type": "basic.Rect",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 0,
        "height": 0
      },
      "angle": 0,
      "id": "paperCell",
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "z": 1,
      "dataSource": "jdbc/PostoV21",
      "namespace": "app",
      "apiPath": "src/main/webapp/raml/app/api.raml",
      "restPath": "/api/rest",
      "visionLikePackage": false,
      "chkApi": false,
      "restSecurity": {
        "get": "authenticated",
        "post": "authenticated",
        "put": "authenticated",
        "delete": "authenticated"
      },
      "attrs": {}
    },
    {
      "type": "uml.Class",
      "name": "Role",
      "attributes": [
        "id:java.lang.String",
        "user:User"
      ],
      "methods": [],
      "position": {
        "x": 111,
        "y": 385
      },
      "size": {
        "width": 150.546875,
        "height": 107.86979293823242
      },
      "angle": 0,
      "isRest": true,
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "1df87f56-c5ba-47f5-8e68-82931f49b989",
      "z": 4,
      "queries": [],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Usuário",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "role": "Class",
      "restPath": "",
      "restSecurity": {
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators",
        "delete": "Administrators"
      },
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Role",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nuser\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 56.734375,
          "font-size": 11,
          "text": "java.lang.String\nUser\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "User",
      "attributes": [
        "email:java.lang.String",
        "name:java.lang.String",
        "id:java.lang.String",
        "login:java.lang.String",
        "picture:Image Upload (to Dropbox)",
        "password:java.lang.String",
        "theme:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 86,
        "y": 62
      },
      "size": {
        "width": 232.796875,
        "height": 162.640625
      },
      "angle": 0,
      "isRest": true,
      "tableName": "",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "d2e50f97-0b9e-4037-94ba-af64568af247",
      "z": 10,
      "queries": [],
      "fields": [
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Login",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "picture",
          "type": "Image Upload (to Dropbox)",
          "dbName": "picture",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Imagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "password",
          "type": "java.lang.String",
          "dbName": "password",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Senha",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": true,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tema",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "role": "Class",
      "restPath": "",
      "restSecurity": {
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators",
        "delete": "Administrators"
      },
      "cloudStorage": {
        "name": "Dropbox",
        "accessToken": "_jfZqR27jWgAAAAAAAAc3k5SyY8hPa5DXg7VXsSiuYdb5lfDyNUhg7CG_Eoxrk5s",
        "clearDatabaseRecord": false
      },
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "User",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "email\nname\nid\nlogin\npicture\npassword\ntheme\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 82.21875,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\nImage Upload (to Dropbox)\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Composition",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
      },
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "relationFields": [
        "user:target"
      ],
      "id": "c147a7db-5dfc-4dba-b7c2-78749c21414c",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            },
            "rect": {
              "fill": "transparent"
            }
          }
        }
      ],
      "z": 11,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Carro",
      "attributes": [
        "id:java.lang.String",
        "placa:java.lang.String",
        "marca:java.lang.String",
        "modelo:java.lang.String",
        "ano:java.lang.Integer",
        "user:User"
      ],
      "methods": [],
      "position": {
        "x": 460,
        "y": 62
      },
      "size": {
        "width": 170.71875,
        "height": 151.29007720947266
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "3ced2f4c-050e-422b-9934-39a03bac065e",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "placa",
          "type": "java.lang.String",
          "dbName": "placa",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Placa",
          "mask": "AAA-9999",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "marca",
          "type": "java.lang.String",
          "dbName": "marca",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Marca",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "modelo",
          "type": "java.lang.String",
          "dbName": "modelo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Modelo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "ano",
          "type": "java.lang.Integer",
          "dbName": "ano",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Ano",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 12,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,200)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Carro",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nplaca\nmarca\nmodelo\nano\nuser\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 70.0625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.Integer\nUser\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Posto",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "cep:java.lang.String",
        "logradouro:java.lang.String",
        "numero:java.lang.Integer",
        "bairro:java.lang.String",
        "cidade:java.lang.String",
        "uf:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 732,
        "y": 44
      },
      "size": {
        "width": 187.25,
        "height": 173.1290512084961
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "7a818a17-64cd-4bf5-acb1-465cb93396ac",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cep",
          "type": "java.lang.String",
          "dbName": "cep",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cep",
          "mask": "99999-999;0",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "logradouro",
          "type": "java.lang.String",
          "dbName": "logradouro",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Logradouro",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "numero",
          "type": "java.lang.Integer",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Numero",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "bairro",
          "type": "java.lang.String",
          "dbName": "bairro",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Bairro",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cidade",
          "type": "java.lang.String",
          "dbName": "cidade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "uf",
          "type": "java.lang.String",
          "dbName": "uf",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Uf",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 13,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 190,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,240)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Posto",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ncep\nlogradouro\nnumero\nbairro\ncidade\nuf\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 86.59375,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.Integer\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Abastecimento",
      "attributes": [
        "id:java.lang.String",
        "data:java.sql.Timestamp",
        "km:java.lang.Double",
        "valor:java.lang.Double",
        "precoLitro:java.lang.Double",
        "carro:Carro",
        "posto:Posto"
      ],
      "methods": [],
      "position": {
        "x": 363,
        "y": 302
      },
      "size": {
        "width": 197.125,
        "height": 162.203125
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "d63c150b-4849-404d-b2fa-737fac45e4b9",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "data",
          "type": "java.sql.Timestamp",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "new Date()",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "km",
          "type": "java.lang.Double",
          "dbName": "km",
          "dbLength": "",
          "dbPrecision": 6,
          "dbScale": 2,
          "dbDefaultValue": "",
          "label": "Km",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "valor",
          "type": "java.lang.Double",
          "dbName": "valor",
          "dbLength": "",
          "dbPrecision": 6,
          "dbScale": 2,
          "dbDefaultValue": "",
          "label": "Valor",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "precoLitro",
          "type": "java.lang.Double",
          "dbName": "precoLitro",
          "dbLength": "",
          "dbPrecision": 4,
          "dbScale": 2,
          "dbDefaultValue": "",
          "label": "Preco Litro",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "carro",
          "type": "Carro",
          "dbName": "fk_carro",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "posto",
          "type": "Posto",
          "dbName": "fk_posto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 14,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Abastecimento",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ndata\nkm\nvalor\nprecoLitro\ncarro\nposto\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 83.90625,
          "font-size": 11,
          "text": "java.lang.String\njava.sql.Timestamp\njava.lang.Double\njava.lang.Double\njava.lang.Double\nCarro\nPosto\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "user:target"
      ],
      "name": null,
      "id": "39d9ae41-eea4-436a-a595-136050e23882",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "3ced2f4c-050e-422b-9934-39a03bac065e"
      },
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 15,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "carro:target"
      ],
      "name": null,
      "id": "433a21ba-c7e1-453e-8ffe-a136ef939907",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "d63c150b-4849-404d-b2fa-737fac45e4b9"
      },
      "source": {
        "id": "3ced2f4c-050e-422b-9934-39a03bac065e"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 16,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "posto:target"
      ],
      "name": null,
      "id": "fb8ad5d3-8483-486f-a6e4-653aa3f0dbde",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "d63c150b-4849-404d-b2fa-737fac45e4b9"
      },
      "source": {
        "id": "7a818a17-64cd-4bf5-acb1-465cb93396ac"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 17,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": [
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989"
      ]
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "3ced2f4c-050e-422b-9934-39a03bac065e",
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989",
        "7a818a17-64cd-4bf5-acb1-465cb93396ac",
        "d63c150b-4849-404d-b2fa-737fac45e4b9"
      ]
    }
  ]
}